# NATS CLI only (nats pub / nats sub / nats req). This is not the broker.
FROM alpine:3.20

ARG NATS_CLI_VERSION=0.4.0

# Pick the GitHub release zip for the container CPU (works with plain docker build on arm64/amd64).
RUN apk add --no-cache ca-certificates curl unzip \
  && ARCH="$(uname -m)" \
  && case "$ARCH" in \
       x86_64) DLARCH=amd64 ;; \
       aarch64) DLARCH=arm64 ;; \
       armv7l) DLARCH=arm7 ;; \
       *) echo "unsupported arch: $ARCH" >&2; exit 1 ;; \
     esac \
  && curl -fsSL -o /tmp/nats.zip \
       "https://github.com/nats-io/natscli/releases/download/v${NATS_CLI_VERSION}/nats-${NATS_CLI_VERSION}-linux-${DLARCH}.zip" \
  && unzip -o /tmp/nats.zip -d /tmp/nats-extract \
  && NATS_BIN="$(find /tmp/nats-extract -type f -name nats | head -n1)" \
  && test -n "${NATS_BIN}" \
  && install -m0755 "${NATS_BIN}" /usr/local/bin/nats \
  && rm -rf /tmp/nats.zip /tmp/nats-extract

WORKDIR /root
CMD ["/bin/sh"]
